# nab-exchange-profit-finder

./: .gitignore  pom.xml
exchange-analyser/: Dockerfile  README.md  pom.xml
exchange-analyser/src/main/java/com/exchangeanalyser/: ExchangeAnalyser.java
exchange-analyser/src/main/java/com/exchangeanalyser/bestprofitmodel/: BestProfit.java
exchange-analyser/src/main/java/com/exchangeanalyser/exchangemodel/: Exchange.java  ExchangeEntryItem.java  ExchangeEntryList.java
exchange-analyser/src/main/java/com/exchangeanalyser/exchangeprocessor/: ExchangeProcessor.java
exchange-renderer/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  run.sh
exchange-renderer/src/: app.ts
exchange-renderer/src/controller/: home.controller.ts
exchange-renderer/src/views/: index.pug
exchange-renderer/src/views/layout/: starter.pug
src/main/java/com/exchangeanalyser/: ExchangeAnalyser.java
src/main/java/com/exchangeanalyser/exchangemodel/: ExchangeEntryItem.java
src/main/java/com/exchangeanalyser/exchangeprocessor/: ExchangeProcessor.java
